[33mcommit 48b37d63351125f51e6547c073231291a722a38f[m[33m ([m[1;36mHEAD -> [m[1;32minbar[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/inbar[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Sun Apr 6 18:56:04 2025 +0200

    inbar

[33mcommit 43c13d63065edf4cdb37aab4438e9baff205e608[m
Author: Inbar Lazar <ilazar@c3a8c6.42berlin.de>
Date:   Fri Apr 4 14:05:17 2025 +0200

    parse

[33mcommit e29d9c2b81ac9b53819e10ef4ec76e040a29f885[m
Author: Inbar Lazar <ilazar@c3a8c6.42berlin.de>
Date:   Fri Apr 4 13:57:52 2025 +0200

    parse

[33mcommit 12c585835c318176b388f201fb5ee195da0602ce[m
Author: Inbar Lazar <ilazar@c3a8c4.42berlin.de>
Date:   Thu Apr 3 12:21:12 2025 +0200

    parse still fixing

[33mcommit a4b34d22cb605b727f02bc20189db53764fe9566[m
Author: Inbar Lazar <ilazar@c3a8c4.42berlin.de>
Date:   Wed Apr 2 18:12:49 2025 +0200

    parse fix

[33mcommit 9fabbf1e52fcbdc5a1008abfa990e6dcf68f0d45[m
Author: Inbar Lazar <ilazar@c3a8c6.42berlin.de>
Date:   Tue Apr 1 19:41:02 2025 +0200

    normi

[33mcommit fe045c9e915100597578b777d8261be2c5b2d72b[m
Author: Inbar Lazar <ilazar@c3a8c6.42berlin.de>
Date:   Tue Apr 1 19:40:47 2025 +0200

    normi

[33mcommit 840fffe60d47a021006878eea89ed8df14655ad5[m
Author: Inbar Lazar <ilazar@c3a8c6.42berlin.de>
Date:   Tue Apr 1 19:39:10 2025 +0200

    normi

[33mcommit 45e1b2a22a608bd69853028df4be0bfb1937b87b[m
Author: Inbar Lazar <ilazar@c3a8c6.42berlin.de>
Date:   Tue Apr 1 19:39:04 2025 +0200

    normi

[33mcommit 2f85fb60214bf42c3d5962bb533ad16088640aaa[m[33m ([m[1;31morigin/helene[m[33m)[m
Author: Inbar Lazar <ilazar@c3a8c4.42berlin.de>
Date:   Sat Mar 29 17:46:23 2025 +0100

    menus fixed

[33mcommit 57edeb0903732bfe13b02e337282a479ac8e2230[m
Author: Inbar Lazar <ilazar@c3a8c4.42berlin.de>
Date:   Sat Mar 29 17:46:18 2025 +0100

    menus fixed

[33mcommit 281c425a484f63f798e6442c378087a0d350171f[m
Author: Inbar Lazar <ilazar@c3a8c4.42berlin.de>
Date:   Sat Mar 29 16:36:32 2025 +0100

    exit leaks fixed

[33mcommit 802a023daced1009a6482565a96872e34c785ecc[m
Author: Inbar Lazar <ilazar@c3a8c4.42berlin.de>
Date:   Thu Mar 27 18:27:25 2025 +0100

    exit leaks

[33mcommit 32ba0eb248fb979660b4119cab4dcb5e21d7be7c[m
Author: Inbar Lazar <ilazar@c3a8c4.42berlin.de>
Date:   Thu Mar 27 17:05:06 2025 +0100

    exit leaks

[33mcommit a780321e481c8b8b8ef5a0b265056c694fa20d84[m
Author: Inbar Lazar <ilazar@c3a8c4.42berlin.de>
Date:   Thu Mar 27 17:04:57 2025 +0100

    exit leaks

[33mcommit 2b3684387ee3f1be4a5ed79d4fccf3e5ade5d8e6[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Wed Mar 26 18:09:51 2025 +0100

    inbar

[33mcommit b38ebfcd7d7a696c17ad2e6a317581ddf24145d5[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Wed Mar 26 18:09:47 2025 +0100

    inbar

[33mcommit 4c4d16c29a925121501232f501949d7f0fa662b3[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Wed Mar 26 17:52:33 2025 +0100

    merge with doors

[33mcommit 0a88458e666c8c43fee1a24721c06d57e505f759[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Wed Mar 26 17:52:29 2025 +0100

    merge with doors

[33mcommit 6a541bad03fc8d2518f5c199fbe761b704722ddd[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Wed Mar 26 17:39:05 2025 +0100

    merge with doors

[33mcommit 7a5c31cedfc92e36021621fc7020f7653cfe7fc4[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Wed Mar 26 17:38:59 2025 +0100

    merge with doors

[33mcommit d4fd76a73c4f1e5b192177732a1a9c7c650b7ef0[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Wed Mar 26 12:07:49 2025 +0100

    merge with doors

[33mcommit aa5c31075de4b62c3dac4e4e0d5b1f1b82dc0e47[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Wed Mar 26 12:07:44 2025 +0100

    merge with doors

[33mcommit ecc3de47b247adb3a9c6a964e609ffdd509244c9[m
Merge: 55dad53 01f59c9
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Wed Mar 26 11:57:38 2025 +0100

    doors

[33mcommit 01f59c9f577cb338b1f133b20322d8952d1669b9[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Wed Mar 26 11:52:57 2025 +0100

    doors

[33mcommit 55dad5366c844c9757f971c4c86ee4490c357359[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Tue Mar 25 19:15:12 2025 +0100

    makefile changed

[33mcommit c4cec278cbcd660523bd3441e40066d7086e313c[m
Merge: ae98dc6 a0b8e6f
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Tue Mar 25 17:37:27 2025 +0100

    Merge branch 'main' of https://github.com/aphonogelia/cub3D

[33mcommit ae98dc6e3047d6bb484d7a64e6741fd7cc7f8600[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Tue Mar 25 17:34:51 2025 +0100

    a few changes

[33mcommit 518e9dfb2d879d43f4f98365c13d432979cdc0aa[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Tue Mar 25 17:01:07 2025 +0100

    doors

[33mcommit 4102d82cd89dc53f66459a7c80c0ed8b045030e6[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Tue Mar 25 17:00:29 2025 +0100

    doors

[33mcommit 40de2eb93957e65363bd51e4b92f84a857758ada[m
Merge: 536f268 a0b8e6f
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Tue Mar 25 16:26:16 2025 +0100

    Merge remote-tracking branch 'origin/main' into inbar

[33mcommit a0b8e6f9dc0beb9e26a50ee0e3ecb0ebb211294d[m
Author: Tmastif <156894178+Tmastif@users.noreply.github.com>
Date:   Tue Mar 25 16:25:56 2025 +0100

    Add files via upload

[33mcommit e8b21ee9d92424a221e97f15728a161a6ceb0f77[m
Author: Tmastif <156894178+Tmastif@users.noreply.github.com>
Date:   Tue Mar 25 16:25:42 2025 +0100

    jj

[33mcommit 536f2683ca8102172b532b39aca581ba9b1dcd70[m
Merge: 42243b7 595a41b
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Tue Mar 25 16:17:14 2025 +0100

    Merge remote-tracking branch 'origin/main' into inbar

[33mcommit 595a41b1170b51ba76017f8107930807e2fb9c5d[m
Author: Tmastif <156894178+Tmastif@users.noreply.github.com>
Date:   Tue Mar 25 16:16:10 2025 +0100

    Add files via upload

[33mcommit 42243b747a483a204157450c8c47b0546ea30db9[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Tue Mar 25 16:07:50 2025 +0100

    doors

[33mcommit 13069b8416a42dd1524d89d1d2a74b88094b3053[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Tue Mar 25 15:44:47 2025 +0100

    doors

[33mcommit 07c93397f3f0f90931bebf0cb15f78983ecfe24a[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Tue Mar 25 15:44:36 2025 +0100

    doors

[33mcommit 692f9e0945ae74138ce76ca762f84a0e98bf9f68[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Tue Mar 25 07:31:20 2025 +0100

    doors

[33mcommit 80b1c2305da52c8e0db1bb11c2194a1ba11e5b1b[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Tue Mar 25 07:31:14 2025 +0100

    doors

[33mcommit 72c73351a8352b71e46bebd44e4c1fbe04caaf12[m
Author: Inbar Lazar <ilazar@c1b4c2.42berlin.de>
Date:   Mon Mar 24 19:50:23 2025 +0100

    mouse

[33mcommit bcc07f5af3e53a35b512a130a386c6f1be082498[m
Author: Inbar Lazar <ilazar@c1b4c2.42berlin.de>
Date:   Mon Mar 24 19:50:17 2025 +0100

    mouse

[33mcommit be8ee8f1b2f6c4160d74d3248d03f7ab1e1bbcbe[m
Merge: b6e553c 5b62367
Author: Inbar Lazar <ilazar@c1b4c2.42berlin.de>
Date:   Mon Mar 24 19:41:19 2025 +0100

    merge

[33mcommit b6e553c09331a0e63acf5ebbb6233969990f2735[m
Author: Inbar Lazar <ilazar@c1b4c2.42berlin.de>
Date:   Mon Mar 24 19:33:34 2025 +0100

    mouse

[33mcommit 905cf8877b3fc51bf5e36f98e47c0d847cc976f1[m
Author: Inbar Lazar <ilazar@c1b4c2.42berlin.de>
Date:   Mon Mar 24 19:33:29 2025 +0100

    mouse

[33mcommit 5b6236722cda3c6f6e91b87dbaa0861b7e082fec[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Mon Mar 24 17:52:45 2025 +0100

    small changes

[33mcommit 2c8a43365a2e720cbda957a4a391997a7bd8f170[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Mon Mar 24 17:52:39 2025 +0100

    small changes

[33mcommit eb1d717530afc5c9a264e4e4857274ae998aadcc[m
Merge: c052124 3c2cc26
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Mon Mar 24 17:36:30 2025 +0100

    Merge branch 'main' of https://github.com/aphonogelia/cub3D

[33mcommit c0521242bde04b79da5ae5e6c40a5a4948c50399[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Mon Mar 24 17:30:18 2025 +0100

    centered minimap

[33mcommit 3c2cc264053300c1ef5137ce729a590801a569ac[m
Author: Inbar Lazar <ilazar@c1b4c2.42berlin.de>
Date:   Mon Mar 24 17:04:29 2025 +0100

    leaking textures fixed

[33mcommit 8a5d71e065859ae750cc0da9fb737b3892153e08[m
Author: Inbar Lazar <ilazar@c1b4c2.42berlin.de>
Date:   Mon Mar 24 17:04:21 2025 +0100

    leaking textures fixed

[33mcommit d9ca9634e1cfe27d5b6d4edf2725e068738a57ab[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Sat Mar 22 17:51:30 2025 +0100

    resize works

[33mcommit cc3b9cf7662287f5839a64cc2583c3d33d7cdf3c[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Sat Mar 22 17:44:25 2025 +0100

    the minirays are now on the heap, but resize does not work great

[33mcommit e2715731d24184587cc8ef0c0b85612d421ffbe0[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Fri Mar 21 18:04:53 2025 +0100

    it compiles

[33mcommit 4ffc0a17d756cab31965a907c192b790cdd2043f[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Fri Mar 21 16:52:33 2025 +0100

    almost xompiling

[33mcommit 070c12596a9b57dfa190d9a13d62d5733ca54617[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Fri Mar 21 16:15:56 2025 +0100

    bonus is almost compiling - pb with welcome

[33mcommit e79b2c634750daa5d9153c9e00e5cb1102a28fb5[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Thu Mar 20 22:19:32 2025 +0100

    almost nothing

[33mcommit cecdb1dc6ba87f0bd1bd62e03ef375fc669a945a[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Thu Mar 20 22:04:01 2025 +0100

    wall stay squared when resized, plus we cant go to close to the walls

[33mcommit f7d8ddd29430be0d50e45e64d8c03cd9c6097a72[m
Merge: 4c5c6eb d45e637
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Thu Mar 20 19:48:46 2025 +0100

    Merge branch 'main' of https://github.com/aphonogelia/cub3D

[33mcommit 4c5c6eb9c3a9e565b6d84168a565de8fd9fd6b92[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Thu Mar 20 19:36:53 2025 +0100

    Commit changes from stash

[33mcommit d45e637752401c007b1f15af489bdac654ca80f3[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Thu Mar 20 10:51:12 2025 +0100

    inbar

[33mcommit df6b60818b7b171c03ee8a17929f406e79ec6cf7[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Tue Mar 18 22:03:36 2025 +0100

    same

[33mcommit 28fbc0aa7ff65d73335216197af4b65f871141e9[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Tue Mar 18 21:59:00 2025 +0100

    walls aint moving but resizing is a working project

[33mcommit 77d89cbabca403da22781a417b1189a6ebe20830[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Tue Mar 18 21:58:48 2025 +0100

    walls aint moving but resizing is a working project

[33mcommit 31760862a4a30f60bc4ba9927a9876872e845b2b[m
Author: Inbar Lazar <ilazar@c3a8c6.42berlin.de>
Date:   Tue Mar 18 12:32:37 2025 +0100

    start to fix the bonus

[33mcommit f25e3c32d1fde2661fa5f3387d71a16b6b0090f3[m
Author: Inbar Lazar <ilazar@c3a8c6.42berlin.de>
Date:   Tue Mar 18 12:26:15 2025 +0100

    start to fix the bonus

[33mcommit e28f16fd6980ae98e122e5d2fe5b7c9fb7d345c1[m
Author: Inbar Lazar <ilazar@c3a8c6.42berlin.de>
Date:   Tue Mar 18 12:18:23 2025 +0100

    welcome screen add to bonus

[33mcommit 4d0d332fd6be63e4d724d54debeaeebaee20657d[m
Author: Inbar Lazar <ilazar@c3a8c6.42berlin.de>
Date:   Tue Mar 18 12:18:17 2025 +0100

    welcome screen add to bonus

[33mcommit 25081382547f609857d1dd996fa3fccdbeb00dbf[m
Author: Inbar Lazar <ilazar@c3a8c6.42berlin.de>
Date:   Tue Mar 18 12:11:31 2025 +0100

    welcome screen

[33mcommit 255aa7939b65912fdfc0f23a8969bab42b02cef8[m
Author: Inbar Lazar <ilazar@c3a8c6.42berlin.de>
Date:   Tue Mar 18 12:11:27 2025 +0100

    welcome screen

[33mcommit e1f8a8ca30b481fbb4aca4ca36fc9fde5f372d89[m
Author: Inbar Lazar <ilazar@c3a8c6.42berlin.de>
Date:   Tue Mar 18 10:44:12 2025 +0100

    welcome screen delay

[33mcommit dd01ef3b20e4e2e017a0380dac7e58401857dea4[m
Author: Inbar Lazar <ilazar@c3a8c1.42berlin.de>
Date:   Mon Mar 17 18:57:16 2025 +0100

    start bonus update

[33mcommit 9fd9c4a3b468265577e3965b1bee3e77b443fd61[m
Author: Inbar Lazar <ilazar@c3a8c1.42berlin.de>
Date:   Mon Mar 17 18:57:12 2025 +0100

    start bonus update

[33mcommit ebbcd9733f4f2930e237bda84f4971ec68a401ac[m
Author: Inbar Lazar <ilazar@c0c1c1.42berlin.de>
Date:   Mon Mar 17 18:14:34 2025 +0100

    norminette

[33mcommit f2a550a71ba38723ba24688d5a149255181df91d[m
Author: Inbar Lazar <ilazar@c0c1c1.42berlin.de>
Date:   Mon Mar 17 18:14:29 2025 +0100

    norminette

[33mcommit ae4009fabbb06513c69e6d58fd31979ce18a4431[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Sat Mar 15 18:06:36 2025 +0100

    correction walls around

[33mcommit 3aed0cdc45f199036426fcaf3dd22105679e9a4a[m
Merge: 87f061e 1cd295e
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Sat Mar 15 17:23:17 2025 +0100

    Merge branch 'main' of https://github.com/aphonogelia/cub3D

[33mcommit 87f061ef2dbfc8412758cb295985e583ffa2efc2[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Sat Mar 15 17:17:43 2025 +0100

    small changes

[33mcommit 1cd295e86ac14cd0d7fbc96fd036ab6280be1a04[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Sat Mar 15 16:23:48 2025 +0100

    welcome window

[33mcommit d6b828c5649a1162448b052288e5a56907da9c54[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Sat Mar 15 16:23:42 2025 +0100

    welcome window

[33mcommit a249e7502bae91d7cc82a8680172f097c0d8e862[m
Author: Tmastif <156894178+Tmastif@users.noreply.github.com>
Date:   Sat Mar 15 16:22:10 2025 +0100

    Add files via upload

[33mcommit 31dec1e6fad66b127a6293861d952b2eecca125a[m
Author: Tmastif <156894178+Tmastif@users.noreply.github.com>
Date:   Sat Mar 15 16:19:05 2025 +0100

    Add files via upload

[33mcommit d8fb88f49fade08deb38983b605d6d7ccb758747[m
Author: Tmastif <156894178+Tmastif@users.noreply.github.com>
Date:   Sat Mar 15 16:17:34 2025 +0100

    Add files via upload

[33mcommit bcc5ed7ec96d83164799324e1e6de172cfdc2580[m
Author: Tmastif <156894178+Tmastif@users.noreply.github.com>
Date:   Sat Mar 15 16:11:44 2025 +0100

    Add files via upload

[33mcommit a2281c4606ccb02d84f9b498691e477acc4b1ef1[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Sat Mar 15 15:51:18 2025 +0100

    welcome window

[33mcommit 9ce8307f132126c91de88a3d6bfb0bd79ac45e0f[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Sat Mar 15 15:51:14 2025 +0100

    welcome window

[33mcommit 16198ee4cadf9b57e1d263fc7d297d60ea0465fd[m
Merge: c234354 a5b0d36
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Sat Mar 15 15:50:15 2025 +0100

    welcome window

[33mcommit a5b0d36aba2062dcab31832816b1409e30c42396[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Sat Mar 15 15:40:43 2025 +0100

    welcome window

[33mcommit 117bc96abd5450049c2ae30ecd444761938de1be[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Sat Mar 15 15:40:26 2025 +0100

    welcome window

[33mcommit c23435436e7a07be4eaaa8ffd867cb3bdc0402a2[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Sat Mar 15 15:38:53 2025 +0100

    cleaning

[33mcommit cab6b1f844eab95e0056cf6900aea85ba3a1e079[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Sat Mar 15 15:12:17 2025 +0100

    welcome window

[33mcommit a39b6668b7c10f18322af90d255ddb83d404b614[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Sat Mar 15 15:00:34 2025 +0100

    welcome window

[33mcommit 89bfb3b7e3d22679485a2323718b89a9fe691b5c[m
Author: inbar <inbar@Ubuntu24.virtualbox>
Date:   Sat Mar 15 14:39:18 2025 +0100

    parse fixes

[33mcommit 88991d3733e2c32e8fd98236e2880ff0b0a5e296[m
Author: Inbar Lazar <ilazar@c3a8c2.42berlin.de>
Date:   Fri Mar 14 20:48:20 2025 +0100

    inbar

[33mcommit 34b1156251035fa3ae0321a7598518d706e27bbe[m
Author: Inbar Lazar <ilazar@c3a8c2.42berlin.de>
Date:   Fri Mar 14 20:34:22 2025 +0100

    inbar

[33mcommit 923e417eb7aa61c2c4027273aa4fcdae86be401d[m
Merge: 6a5922a 543466b
Author: Inbar Lazar <ilazar@c3a8c2.42berlin.de>
Date:   Fri Mar 14 17:57:47 2025 +0100

    inbar

[33mcommit 543466b563bb1cc9b23dec0ae5564323fb7b17b5[m
Merge: 1efdfdf e0bc78c
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Fri Mar 14 17:52:24 2025 +0100

    Merge branch 'helene'
    Correction texturess

[33mcommit 6a5922a58dd6e6e23983c320c81b437580245838[m
Author: Inbar Lazar <ilazar@c3a8c2.42berlin.de>
Date:   Fri Mar 14 17:52:04 2025 +0100

    inbar

[33mcommit e0bc78c9115123ed3e4c960afd6a045f25803b4b[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Fri Mar 14 17:50:39 2025 +0100

    Update draw walls function

[33mcommit 05549fb0411b24f7f8de16d52a2a1188a3c9b015[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Fri Mar 14 17:46:08 2025 +0100

    wall correction

[33mcommit 1efdfdf14d90df555538af5232bbb4947a7ffde3[m
Author: Inbar Lazar <ilazar@c3a8c2.42berlin.de>
Date:   Fri Mar 14 17:43:26 2025 +0100

    inbar

[33mcommit 65aa9d9edc59080ce3852dc6b64da9a8553a3fc3[m
Author: Inbar Lazar <ilazar@c3a8c2.42berlin.de>
Date:   Fri Mar 14 16:24:35 2025 +0100

    inbar

[33mcommit 9f05d9b21ed904d4d5bdb08850cc48ddef5d7a55[m
Author: Inbar Lazar <ilazar@c3a8c2.42berlin.de>
Date:   Fri Mar 14 16:24:29 2025 +0100

    inbar

[33mcommit 7619391599930bbb8af5115e14006f276cbff2a4[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Fri Mar 14 16:02:16 2025 +0100

    doors removed from non bonus part

[33mcommit ac776ccad968617689bb7da461c7afcaef241253[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Fri Mar 14 15:50:39 2025 +0100

    separate header file for bonus

[33mcommit 8852d5194267e5d2c0ec1037f40e15287a3fb225[m
Merge: 8d7be35 2979c0e
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Fri Mar 14 15:29:12 2025 +0100

    Resolved merge conflict in src/main.c

[33mcommit 2979c0e99b2ab0ce796e7c0615c240cdcdc9839f[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Fri Mar 14 14:50:25 2025 +0100

    resizing

[33mcommit 8d7be355a1c2aad232c4eeb2fbdb3daaf5c92375[m
Author: Inbar Lazar <ilazar@c3a8c3.42berlin.de>
Date:   Fri Mar 14 14:36:53 2025 +0100

    inbar

[33mcommit 83b5b89d8051903f9c6faa73c0d0e4f57458b8dd[m
Author: Inbar Lazar <ilazar@c3a8c3.42berlin.de>
Date:   Fri Mar 14 14:36:47 2025 +0100

    inbar

[33mcommit dfa918d43cf11fac2baad602062adb87033a5368[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Thu Mar 13 22:39:01 2025 +0100

    last changes

[33mcommit b3d69666e42072d11066f07fcc141ee3710617fa[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Thu Mar 13 22:15:53 2025 +0100

    bonus separated

[33mcommit 8f17bb80423db87091fe7dfee765096f7751242d[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Thu Mar 13 21:13:50 2025 +0100

    textures

[33mcommit 53d5143ffe7e6f632a9da1fda97ee2e9951c0e21[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Thu Mar 13 16:32:56 2025 +0100

    textures not moving

[33mcommit 0182e0fca064cb0adc3f8d1c5a2dd21724f829b7[m
Author: Helene Tharrault <htharrau@student.42berlin.de>
Date:   Thu Mar 13 11:24:49 2025 +0100

    f

[33mcommit 7f130b10b2d10360d63aeaf26707ea1245702d58[m
Author: Helene Tharrault <h.tharrault@gmail.com>
Date:   Thu Mar 13 11:22:54 2025 +0100

    Create ff
